# This is an CQ-FRK-NXP-ARM eval board with a single LPC2388FBD144 chip on it.

#source [find interface/olimex-jtag-tiny-a.cfg]
#interface
interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG TINY A"
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15BA 0x0004
ft2232_latency 2
# 6/(1+n) Mhz TCLK
jtag_khz 500

# Change the default telnet port...
telnet_port 4444
# GDB connects here
gdb_port 3333
# GDB can also flash my flash!
gdb_memory_map enable
gdb_flash_program enable

source [find target/lpc2388.cfg]
