# This is for the LinkSys (CYSCO) LSLU2 board
# It is an Intel XSCALE IPX420 CPU.

source [find target/ipx42x.cfg]
# The _TARGETNAME is set by the above.

$_TARGETNAME configure -work-area-virt 0 -work-area-phys 0x00020000 -work-area-size 0x10000 -work-area-backup 0

