# Interface Configuration for the TinCanTools FT2232 Based Flyswatter
# http://www.tincantools.com

#interface
interface ft2232
ft2232_device_desc "Flyswatter"
ft2232_layout "flyswatter"
ft2232_vid_pid 0x0403 0x6010
jtag_speed 1
